# reqparser

./: .gitignore  .travis.yml  reqparser.sln
reqparser/: Program.cs  reqparser.csproj
reqparser.common/: IItemBase.cs  IParserErrorHandler.cs  ItemBase.cs  ItemBaseExtensions.cs  Parser.cs  Requirement.cs  Specification.cs  TextUtilities.cs  ThrowingParserErrorHandler.cs  TraceabilityGenerator.cs  UserNeed.cs
reqparser.common.tests/: Helpers.cs  ItemBaseExtensionsTests.cs  ParserTests.cs  PseudoParserErrorHandler.cs  RequirementTests.cs  TextUtilitiesTests.cs  ThrowingParserErrorHandlerTests.cs  TraceabilityGeneratorTests.cs  UserNeedTests.cs  reqparser.common.tests.csproj
reqparser.common.tests/testcases/: norequirementforspecification.txt  notemptyafterrequirementspecifier.txt  notemptyafterspecificationspecifier.txt  nouserneedforrequirement.txt  outoforder.txt  parentrequirementdoesnotexist.txt  parentuserneeddoesnotexist.txt  sample.txt
samples/: reqs.md
