<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="testcases\norequirementforspecification.txt" />
    <None Remove="testcases\notemptyafterrequirementspecifier.txt" />
    <None Remove="testcases\notemptyafterspecificationspecifier.txt" />
    <None Remove="testcases\nouserneedforrequirement.txt" />
    <None Remove="testcases\outoforder.txt" />
    <None Remove="testcases\parentrequirementdoesnotexist.txt" />
    <None Remove="testcases\parentuserneeddoesnotexist.txt" />
    <None Remove="testcases\sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="testcases\notemptyafterspecificationspecifier.txt" />
    <EmbeddedResource Include="testcases\norequirementforspecification.txt" />
    <EmbeddedResource Include="testcases\parentrequirementdoesnotexist.txt" />
    <EmbeddedResource Include="testcases\parentuserneeddoesnotexist.txt" />
    <EmbeddedResource Include="testcases\nouserneedforrequirement.txt" />
    <EmbeddedResource Include="testcases\notemptyafterrequirementspecifier.txt" />
    <EmbeddedResource Include="testcases\outoforder.txt" />
    <EmbeddedResource Include="testcases\sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coveralls.io" Version="1.4.2" />
    <PackageReference Include="coverlet.msbuild" Version="2.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\reqparser.common\reqparser.common.csproj" />
  </ItemGroup>

</Project>